# samson-inn

./: README.md  pom.xml
samson-inn-common/: pom.xml
samson-inn-common/src/main/java/org/jeyam/samson/: WicketApplication.java
samson-inn-common/src/main/java/org/jeyam/samson/page/: HomePage.java
samson-inn-common/src/main/resources/web/org/jeyam/samson/page/: HomePage.html
samson-inn-webapp/: pom.xml
src/main/java/org/jeyam/samson/: WicketApplication.java
src/main/java/org/jeyam/samson/consumer/: HomePage.html  HomePage.java  IStudentService.java  Student.java  StudentService.java
src/main/java/org/jeyam/samson/consumer/domain/: Student.java
src/main/java/org/jeyam/samson/consumer/page/: HomePage.java
src/main/java/org/jeyam/samson/consumer/service/: StudentService.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jeyam/samson/consumer/domain/: StudentTest.java
src/test/java/org/jeyam/samson/consumer/service/: StudentServiceTest.java
